<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/upcoming"
        android:icon="@drawable/baseline_event_24"
        android:title="Upcoming events"
        app:showAsAction="always"
        />
    <item android:id="@+id/between"
        android:icon="@drawable/baseline_event_24"
        android:title="Events between"
        app:showAsAction="always"/>
</menu>